{
  "name": "wasm",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "asbuild:debug": "bun x assemblyscript src/index.ts --target debug --outFile build/debug.wasm --exportRuntime",
    "asbuild:release": "bun x assemblyscript src/index.ts --target release --outFile build/release.wasm --optimize --exportRuntime",
    "build": "bun run asbuild:release",
    "build:debug": "bun run asbuild:debug"
  },
  "dependencies": {
    "assemblyscript": "^0.27.0"
  }
}
